---- 0xf0 Matches (38 in 4 files) ----
Main.c (src)://	TH1 = 0xf0;
Main.c (src):			//MonTX(0xFF, 0x55, 0xaa, 0x0f, 0xf0);
Mdin3xx.c (src\mdin3xx):	mode = (MDIN_DIG_OUT_MAP_t)((mode&0xf0)|MDIN_DIG_OUT_M_MAP5);	// fix map mode 5 for MDIN325
Mdinhtx.c (src\mdin3xx):	if (rVal!=0xf0) pCTL->err = EDID_MAP_NOBLOCK;
Mdinhtx.c (src\mdin3xx):		pAUD->freq &= 0xf0; pAUD->freq |= LO4BIT(rVal);
TP2825B.c (src):	{0xcf,0x13,0x50, 0x13,0x60,0xbc,0x12,0xf0,0x07,0x09,0x38, 0x40,0x84,0x36,0x3c, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x68,0x57, 0x62,0xbb,0x96,0xc0, 0x65,0xdc,0x00,0x04,0x32},
TP2825B.c (src):	//{0xcf,0x13,0x50, 0x03,0xd6,0xa0,0x12,0xf0,0x05,0x06,0xb4, 0x40,0x84,0x36,0x3c, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x4b,0x57, 0x62,0xbb,0x96,0xcb, 0x65,0xdc,0x00,0x04,0x32},
TP2825B.c (src):	{0xcf,0x13,0x51, 0x13,0x76,0xbc,0x17,0x20,0x17,0x09,0x48, 0x48,0x84,0x37,0x3f, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x64,0x56, 0x7a,0x4a,0x4d,0xf0, 0x65,0xdc,0x00,0x04,0x32},	
TP2825B.c (src):	//{0xcf,0x13,0x51, 0x03,0xf0,0xa0,0x17,0x20,0x15,0x06,0xc0, 0x48,0x84,0x37,0x3f, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x4b,0x56, 0x7a,0x4a,0x4d,0xfb, 0x65,0xdc,0x00,0x04,0x32},	
TP2825B.c (src):	{0xcc,0x03,0x72, 0x01,0xf0,0x80,0x29,0x38,0x47,0x08,0x98, 0x38,0x46,0x36,0x3c, 0xfe,0x0d,0x2d,0x00, 0x60,0x3a,0x54,0x40, 0xa5,0x95,0xe0,0x60, 0x05,0xdc,0x00,0x1c,0x32},
TP2825B.c (src):	{0xcc,0x03,0x73, 0x01,0xf0,0x80,0x29,0x38,0x47,0x0a,0x50, 0x3c,0x46,0x36,0x3c, 0xfe,0x0d,0x2d,0x00, 0x60,0x3a,0x54,0x40, 0xa5,0x86,0xfb,0x60, 0x05,0xdc,0x00,0x1c,0x32},
TP2825B.c (src):	{0xca,0x13,0x70, 0x13,0x16,0x00,0x19,0xd0,0x25,0x86,0x70, 0x38,0x46,0x36,0x3c, 0xfe,0x01,0xad,0x00, 0x60,0x3a,0x48,0x40, 0x4e,0xe5,0x00,0xf0, 0x25,0xdc,0x00,0x08,0x32},		
TP2825B.c (src):	{0xc8,0x03,0x70, 0x01,0xf0,0x80,0x29,0x38,0x47,0x88,0x96, 0x38,0x46,0x36,0x3c, 0xfe,0x0d,0xad,0x00, 0x60,0x3a,0x48,0x40, 0x52,0xca,0xf0,0x20, 0x25,0xdc,0x00,0x0c,0x32},
TP2825B.c (src):	{0xc8,0x03,0x70, 0x01,0xf0,0x80,0x29,0x38,0x47,0x8a,0x4e, 0x3c,0x46,0x36,0x3c, 0xfe,0x0d,0xad,0x00, 0x60,0x3a,0x48,0x40, 0x52,0xc3,0x7d,0xa0, 0x25,0xdc,0x00,0x0c,0x32},		
TP2825B.c (src):	//{0xcf,0x13,0x50, 0x13,0x60,0xbc,0x12,0xf0,0x07,0x09,0x38, 0x40,0x84,0x36,0x3c, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x68,0x57, 0x62,0xbb,0x96,0xc0, 0x25,0xdc,0x00,0x04,0x32},
TP2825B.c (src):	{0xcf,0x13,0x50, 0x03,0xd6,0xa0,0x12,0xf0,0x05,0x06,0xb4, 0x40,0x84,0x36,0x3c, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x4b,0x57, 0x62,0xbb,0x96,0xcb, 0x65,0xdc,0x00,0x04,0x32},
TP2825B.c (src):	//{0xcf,0x13,0x51, 0x13,0x76,0xbc,0x17,0x20,0x17,0x09,0x48, 0x48,0x84,0x37,0x3f, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x64,0x56, 0x7a,0x4a,0x4d,0xf0, 0x25,0xdc,0x00,0x04,0x32},	
TP2825B.c (src):	{0xcf,0x13,0x51, 0x03,0xf0,0xa0,0x17,0x20,0x15,0x06,0xc0, 0x48,0x84,0x37,0x3f, 0xff,0x05,0x2d,0x00, 0x70,0x2a,0x4b,0x56, 0x7a,0x4a,0x4d,0xfb, 0x65,0xdc,0x00,0x04,0x32},	
TP2825B.c (src):						tmp = tp28xx_byte_read(0xf0); //differential 1 with inside PTZ1
TP2825B.c (src):						tp28xx_byte_write(0xf0, tmp);																	
TP2825B.c (src):						tmp = tp28xx_byte_read(0xf0); //Vin 3 with inside PTZ2
TP2825B.c (src):						tp28xx_byte_write(0xf0, tmp);																	
TP2825B.c (src):						tmp = tp28xx_byte_read(0xf0); //differential 1 with inside PTZ1
TP2825B.c (src):						tp28xx_byte_write(0xf0, tmp);																	
TP2825B.c (src):						tmp = tp28xx_byte_read(0xf0); //differential 2 with inside PTZ2
TP2825B.c (src):						tp28xx_byte_write(0xf0, tmp);																	
TP2825B.c (src):						tmp = tp28xx_byte_read(0xf0);
TP2825B.c (src):						tp28xx_byte_write(0xf0, tmp);
TP2825B.c (src):																//egain[i][EQ_COUNT - count[i]] = gain&0xf0;
TP2825B.c (src):																egain[i][0] = gain&0xf0;
TP2825B.c (src):																egain[i][0] = gain&0xf0;
TP2825B.c (src):                                            //if(0x10 == (0x11 & status) && (tmp < 0x18 || tmp > 0xf0))
TP2825B.c (src):                                            //if((tmp < 0x18 || tmp > 0xf0))
TP2825B.c (src):        {0x00,0x00,0x06,0x07,0x08,0x09,0x03,0x48,0x34,0x60,0x38,0x04,0xf0,0xd8,0x07, 0x00,0x27}, //AHD 1080p
TP2825B.c (src):				{0x00,0x00,0x06,0x07,0x08,0x09,0x03,0x48,0x34,0x60,0x1c,0x04,0xf0,0xd8,0x17, 0x00,0x27}, // AHD 720p
TP2825B.c (src):				{0x02,0x00,0x00,0x0e,0x0f,0x10,0x11,0x24,0xf0,0x57}, //ACP2.0 for 2825B 148.5M
TP2825B.c (src):        {0x02,0x00,0x00,0x0f,0x10,0x00,0x00,0x12,0xf0,0x6f}, //960H for 2825B 74.25M
